<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2024-02-05">
    <style>
        .big {

            background-color: orange;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-image: url("./merlin_9974498_f913412b-566b-41bb-9dd0-6bd4e4d3f6bb-articleLarge.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        body {

            margin: 0;
            padding: 0;
            
        }

    </style>
    <title>big div</title>
</head>
<body>
    <header>big div</header>
    <div class="big">
        100%
    </div>
</body>
</html>