<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2024-01-22">
    <title>document</title>
    <style>

        /* note that there are currently 520 CSS properties currently
        you will likely only ever use a small subset of these.  */

        p {
            border: brown 23px dashed;
            border-width: 10px 20px 30px 40px;
            text-align: center;
            font-size: 24pt;
            padding: 10px;
        }

        td {
            background-color: rgb(231, 77, 174);
            padding: 14px 26pt;
        }

        table {
            /* centered table */
            margin: 0px auto;
            font-size: 13pt;
            font-weight: bolder;
            font-family: Arial, sans-serif;
        }

        td:nth-child(2) {

            color: blue;
            background-color: orange;

        }
    </style>
</head>
<body>
    <header>document</header>
    <p>
        This is a paragraph. A lot of words arranged in several
        sentences. Hurray.
    </p>
    <table>
        <tr>
            <td>first</td>
            <td>second</td>
            <td>third</td>
        </tr>
        <tr>
            <td colspan="3">what is your place?</td>
        </tr>
    </table>
</body>
</html>