<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Grid-tastic Fun!</TITLE>
		<STYLE>
			.gridcontainer {
				display: grid;
				grid-template-areas : 	"head head head"
										"nav image image"
										"nav content content"
										"footer footer footer";
				grid-template-columns : 1fr 3fr 3fr;
			}
			
			HEADER {
				grid-area : head;
				background-color : blue;
				color: white;
			}
			
			NAV {
				grid-area : nav;
				background-color : blue;
				color: pink;
			}
			
			.content {
				grid-area : content;
			}
			
			.image {
				grid-area : image;
				justify-self : center;
				width : 400px;
			}
			
			FOOTER {
				grid-area : footer;
				background-color : yellow;
			}
			
		</STYLE>
	</HEAD>
	<BODY>
		<DIV class="gridcontainer">
			<HEADER>Top of the Page</HEADER>

			<DIV class="content">Some stuff goes here</DIV>
			<IMG src="irongolem.png" alt="" class="image">
			<FOOTER>After all this is it</FOOTER>
			<NAV>Button List</NAV>
		</DIV>
	</BODY>
</HTML>
